.do-an__view-voucher-container {

    &__header {
        display: flex;

        &__text {
            display: flex;
            width: 100%;
        }

        &__button {
            border: none;
        }

        &__title {
            font-size: 16px;
            margin-left: 10px;
            font-weight: bold;
            padding-top: 14px;
        }
    }

    &__info {
        // display: grid;
        // grid-gap: 10px;
        // grid-template-columns: repeat(3, 1fr);
        display: flex;
        width: calc(100% - 40px);
        background-color: white;
        border-radius: 8px;
        margin: 10px;
        padding: 10px;

        &__group-info {
            width: 40%;
            display: table;
            height: 90px;
        }

        &__avatar {
            text-align: center;
            width: 20%;
        }

        &__row {
            display: table-row;

            &__title {
                display: table-cell;
                font-size: 14px;
                font-weight: bold;
                vertical-align: middle;
                width: 30%;
            }

            &__value {
                display: table-cell;
                // margin-left: 20px;
                vertical-align: middle;
            }
        }

        &__user-voucher-status{
            width: 25%;
            &__history-voucher{
                height: 82px;
                display: flex;
                border: solid 4px #3d3d3d11;
                border-radius: 8px;
                margin-left: 10px;
                &__icon{
                    width: 30%;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                }

                &__infor{
                    display: flex;
                    flex-direction: column;
                    width: 70%;
                    justify-content: center;
                }
            }
        }
    }

    &__table{
        margin: 10px;
        background-color: white ;
        padding: 10px;
        &__search{
            &__filter {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin-bottom: 10px;
                background-color: #ebf3ff;
                border-radius: 8px;
            }
    
            &__item {
                display: flex;
                margin: 10px;
                flex-direction: row;
                width: 100%;
    
                &__title {
                    font-size: 14px;
                    margin-right: 10px;
                    display: flex;
                    align-items: center;
                    width: 20%;
                }
    
                &__input-container {
                    width: 80%;
                }
    
                &__input {
                    width: 80%;
                    height: 30px;
                    border-radius: 8px;
                    // padding: 4px;
                    border-width: 0.5px;
                }
            }
        }
    }

    .do-an-view-info-user{
        height: 170px !important;
    }
    .do-an-preview-image{
        height: 160px;
        width: 140px;
        object-fit: contain;
        margin-top: 10px;
    }

    .do-an-status-voucher-detail{
        display: flex !important;
        width: 100%;
        &__span{
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
    }
}