@import "../../style/_variables"

.group-search
    width: 100%

    .group-search-input-search
        margin-left: 5px

    .mb-btn
        transition: 0.25s
        border-radius: 3px
        border: none
        transition: 0.25s
        background: $mb-color-gray-300
        display: flex
        justify-content: center
        gap: 3px
        align-items: center

        &-blue
            background: $mb-btn-background-blue
            color: #fff

        &-blue:hover
            background: $mb-btn-hover-blue
            color: #fff

    .dropdown-container
        position: relative

        &__overlay
            z-index: 1
            position: fixed
            top: 0
            right: 0
            bottom: 0
            left: 0
            z-index: 4
            display: none

        &__overlay__active
            display: flex

        &__header
            width: 100%
            height: 40px
            padding: 0 10px
            border-radius: 6px
            border: 1px solid #ccc
            box-sizing: border-box
            position: relative
            display: flex
            align-items: center
            justify-content: space-between

        &__header__text
            color: $mb-color-gray-700

        &__header__icon
            color: $mb-btn-background-blue
            padding-left: 5px

        &__header__icon:hover
            cursor: pointer

        &__select-box
            z-index: 2
            width: 100%
            margin-top: 10px
            border-radius: 6px
            border: none
            box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.14)
            box-sizing: border-box
            position: absolute
            z-index: 5
            background-color: #fff
            display: none
            transition: all 0.3s ease !important
            overflow: hidden

        &__select-box__item
            height: 40px
            padding: 0 10px
            vertical-align: middle
            display: flex
            align-items: center

        &__select-box__item:hover
            background-color: $mb-color-blue-light
            color: #6788ec

        & .open
            display: block
            opacity: 1

    .group-search-jumbotron-fluid__search
        width: 100%
        height: auto
        border-radius: 10px
        margin-bottom: 10px
        padding: 15px
        box-sizing: border-box
        background-color: #fff
        display: flex
        flex-direction: column

        &__top
            width: 100%
            align-items: center
            margin-bottom: 10px
            display: flex
            flex-direction: row
            flex-wrap: wrap

        &__top__text
            color: $mb-color-gray-900 !important
            width: 100%

        &__top__label
            width: 20%

        &__bot
            display: flex
            flex-direction: row-reverse

        &__bot button
            margin-left: 20px
            height: 40px
            width: 200px

    .group-search-jumbotron-fluid input
        color: $mb-color-gray-900

    button:disabled
        background-color: $color-gray-500 !important
        color: $mb-color-gray-700 !important
        cursor: not-allowed

    button
        border-radius: 0
        margin: 0
        font-family: inherit
        font-size: inherit
        line-height: inherit
        overflow: visible
        text-transform: none
        -webkit-appearance: button

    button:focus
        outline: 5px

    input,
    button
        margin: 0
        font-family: inherit
        font-size: inherit
        line-height: inherit

    button,
    input
        overflow: visible

    button::-moz-focus-inner
        padding: 0
        border-style: none

    .form-control
        display: block
        width: 100%
        height: calc(1.5em + 0.75rem + 2px)
        padding: 0.375rem 0.75rem
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
        color: #6e707e
        background-color: #fff
        background-clip: padding-box
        border: 1px solid #d1d3e2
        border-radius: 0.35rem
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important

    @media (prefers-reduced-motion: reduce)
    .form-control
        transition: none

    .form-control::-ms-expand
        background-color: transparent
        border: 0

    .form-control:-moz-focusring
        color: transparent
        text-shadow: 0 0 0 #6e707e

    .form-control:focus
        color: #6e707e
        background-color: #fff
        border-color: #bac8f3
        outline: 0
        box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25) !important

    .form-control::-webkit-input-placeholder
        color: #858796
        opacity: 1

    .form-control::-moz-placeholder
        color: #858796
        opacity: 1

    .form-control:-ms-input-placeholder
        color: #858796
        opacity: 1

    .form-control::-ms-input-placeholder
        color: #858796
        opacity: 1

    .form-control::placeholder
        color: #858796
        opacity: 1

    .form-control:disabled
        background-color: #eaecf4
        opacity: 1

    .input-group
        position: relative
        display: flex
        flex-wrap: wrap
        align-items: stretch
        width: 100%

        & > .form-control
            position: relative
            flex: 1 1 auto
            width: 1%
            min-width: 0
            margin-bottom: 0

        & > .form-control:focus
            z-index: 3

        & > .form-control:not(:first-child)
            border-top-left-radius: 0
            border-bottom-left-radius: 0

        &-prepend
            display: flex
            margin-right: -1px

    @media print
    *,
    *::before,
    *::after
        text-shadow: none !important
        box-shadow: none !important

    .group-search-jumbotron-fluid__search-item
        align-items: center
        box-sizing: border-box
        display: grid
        grid-gap: 10px
        grid-template-columns: 140px auto
        margin-left: 30px
        margin-bottom: 20px
        &__label
            font-size: 12px
            font-weight: 700
        &__input
            input
                width: 100%
                height: 40px
                box-sizing: border-box
                color:$color-gray-700
                padding-left: 9px

    @media print
    *,
    *::before,
    *::after
        text-shadow: none !important
        box-shadow: none !important

    .group-search-jumbotron-fluid__search__top-engine
        width: 100%
        display: grid
        grid-gap: 20px
        justify-content: center
        align-items: center
        flex-wrap: wrap
        grid-template-columns: repeat(2, 1fr)
